PORT=3000

REDIS_URL=
DB_URL=
SITE_TITLE=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_SECRET=

SALT_ROUND=11
JWT_ACCESS_EXPIRATION_DAYS=7
JWT_REFRESH_EXPIRATION_DAYS=30